{
  "profiles": {
    "AppSdkLauncher (Package)": {
      "commandName": "MsixPackage",
      "jsWebView2Debugging": true,
      "nativeDebugging": true
    },
    "AppSdkLauncher (Unpackaged)": {
      "commandName": "Project",
      "jsWebView2Debugging": true
    }
  }
}